<div class="container"> 
  <div class="row mt-3">
    <div class="col-md-6">
  <form [formGroup]="TaskForm" >
  <div class="form-group">
    <label for="Task">Task</label>
    <input type="text" class="form-control" id="Task" formControlName="task">  
    <div class="alert alert-danger" *ngIf="TaskForm.get('task').invalid && (TaskForm.get('task').dirty || TaskForm.get('task').touched)">
        <div *ngIf="TaskForm.get('task').errors.required">
            Task is required.
          </div>
          <div *ngIf="TaskForm.get('task').errors.minlength">
            Task must be at least 4 characters long.
          </div>
        </div>  
  </div>
  <div class="form-group">
    <label for="Priority">Priority</label>
    <input type="range" class="form-control" id="Priority" value="50" formControlName="priority">    
    <p>{{TaskForm.controls.priority.value || 50}}</p>
  </div>
  <div class="form-group">
    <label for="parentTask">Parent Task</label>
    <input type="text" class="form-control" id="parentTask" formControlName="parentTask">    
  </div>
  <div class="form-group">
    <label for="startDate">Start Date</label>
    <input type="date" class="form-control" id="startDate" formControlName="startDate"> 
    <div class="alert alert-danger" *ngIf="TaskForm.get('startDate').invalid && (TaskForm.get('startDate').dirty || TaskForm.get('startDate').touched)">
      <div *ngIf="TaskForm.get('startDate').errors.required">
          Start date is required.
      </div>   
    </div>
  </div>
  <div class="form-group">
    <label for="endDate">End Date</label>
    <input type="date" class="form-control" id="endDate" formControlName="endDate">  
    <div class="alert alert-danger" *ngIf="TaskForm.get('endDate').invalid && (TaskForm.get('endDate').dirty || TaskForm.get('endDate').touched)">
        <div *ngIf="TaskForm.get('endDate').errors.required">
            End date is required.
        </div>   
      </div>  
  </div>
  <button type="submit" class="btn btn-success" (click)="addTask()" [disabled]="TaskForm.invalid">{{TaskId == undefined ? "Add Task" : "Update Task"}}</button>
  <button type="submit" class="btn btn-secondary ml-2" (click)="reset()">Reset</button>
</form>
</div>
  </div>
</div>