<div class="container"> 
    <form [formGroup]="SearchTaskForm">
      <div class="form-group row mt-3">
        <label for="Task" class="col-md-1 col-form-label">Task:</label>
        <div class="col-md-5"><input type="text" class="form-control" id="Task" formControlName ="TaskName"></div>
        <label for="ParentTask" class="col-md-1 col-form-label">Parent Task:</label>
        <div class="col-md-5"><input type="text" class="form-control" id="ParentTask" formControlName = "ParentTaskName"></div>             
      </div>             
      <div class="form-group row">
        <label for="PriorityFrom" class="col-md-1 col-form-label">Priority From:</label>
        <div class="col-md-2"><input type="text" class="form-control" id="PriorityFrom" formControlName="PriorityFrom"></div>
        <label for="PriorityTo" class="col-md-1 col-form-label">Priority To:</label>
        <div class="col-md-2"><input type="text" class="form-control" id="PriorityTo" formControlName="PriorityTo"></div>
        <label for="StartDate" class="col-md-1 col-form-label">Start Date:</label>
        <div class="col-md-2"><input type="text" class="form-control" id="StartDate" formControlName = "StartDate"></div>
        <label for="EndDate" class="col-md-1 col-form-label">End Date:</label>
        <div class="col-md-2"><input type="text" class="form-control" id="EndDate"  formControlName = "EndDate"></div>                   
      </div>  
      <div class="float-right">
          <button class="btn btn-success ml-2 text-white" (click)="searchTask()">Search</button>
      </div>
      <div class="clearfix"></div>
  </form>

  <div class="row header text-white pt-2 pb-2 mt-3" style="background-color:#0c0c0c">
    <div class="col-2 col-md-2">Task</div>
    <div class="col-2 col-md-2">Parent</div>
    <div class="col-2 col-md-2">Priority</div>
    <div class="col-3 col-md-2">Start</div>
    <div class="col-3 col-md-2">End</div>
    <div class="col-12 col-md-2"></div>
  </div>
  <div class="row mt-3 border-bottom" *ngFor="let getAllTasks of getAllTask">
      <div class="col-2 col-md-2">{{getAllTasks.TaskName}}</div>
      <div class="col-2 col-md-2">{{getAllTasks.ParentTask}}</div>
      <div class="col-2 col-md-2">{{getAllTasks.Priority}}</div>
      <div class="col-3 col-md-2">{{getAllTasks.StartDate | date: 'yyyy-MM-dd'}}</div>
      <div class="col-3 col-md-2">{{getAllTasks.EndDate | date: 'yyyy-MM-dd'}}</div>
      <div class="col-12 col-md-2 pb-2">
        <a class="btn btn-success" routerLink="/Edit/{{getAllTasks.TaskId}}" >Edit</a>
        <button class="btn btn-secondary ml-2 text-white" [disabled]="getAllTasks.Status == 'Closed'" (click)="endTask(getAllTasks.TaskId)">End Task</button>
      </div>
  </div> 
</div>    